<head>
  <script type="text/javascript" src="./libgif.js"></script>
              <style>
                  body,
                  html {
                      height: 100%;
                      margin: 0;
                      overflow: hidden;
                      padding: 0;
                      font-family: Helvetica Neue, Helvetica, sans-serif;
                      background:  rgb(23, 13, 71);
                  }

                  #logo,
                  #source-gif,
                  .section {
                      display: none;
                  }

                  canvas {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 110%;
                      height: 110%;
                  }

                  #logo,
                  #logo-img {
                      display: block;
                      position: absolute;
                      top: 10px;
                      left: 10px;
                      width: 75px;
                      z-index: 10;
                  }
                  #logo > p {
                      position: absolute;
                      top: 50px;
                      /* adjust this value according to your image's height */
                      left: 50px;
                      z-index: 10;
                      font-size: 0.3em;
                      width: 120px;
                      color: white;
                      font-family: 'Quicksand', sans-serif;
                  }

                  .section {
                      position: absolute;
                      top: 20%;
                      left: 20%;
                      width: 60%;
                      height: 60%;
                      border-radius: 8px;
                      background-color: lightyellow;
                      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                      align-items: center;
                      justify-content: center;
                      font-size: 1em;
                      transition: opacity 1s, transform 1s;
                      transform: scale(1.1);
                      visibility: hidden;
                  }

                  .section h1 {
                      text-align: center;
                  }

                  #section1 {
                      z-index: 3;
                      opacity: 1;
                  }
                  #section2 {
                      z-index: 2;
                  }
                  #section3 {
                      z-index: 1;
                  }
                  #section4 {
                      z-index: 1;
                  }
                  #overlay {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      background-color:  rgba(2, 22, 100, 0.616);
                      /* You can change the RGB and alpha values */
                      pointer-events: none;
                      /* This makes the overlay non-blocking for mouse events */
                      z-index: 1;
                      /* Adjust z-index as needed so the overlay doesn't block other elements */
                  }
                  .visible {
                      opacity: 1;
                      transform: scale(1);
                      visibility: visible;
                  }
                  .skew-menu {
                    z-index: 10;
                    position: absolute;
                    top: 0;
                    right: 0;
                    text-align: center;
                    margin-top: 1rem;
                  }
                  .skew-menu ul {
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    transform: skew(-25deg);
                  }
                  .skew-menu ul li {
                    background: #f7ea9fb5;
                    float: left;
                    border-right: 1px solid #eee;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                    text-transform: uppercase;
                    color: v;
                    font-weight: bolder;
                    transition: all 0.3s linear;
                  }
                  .skew-menu ul li:first-child {
                    border-radius: 7px 0 0 7px;
                  }
                  .skew-menu ul li:last-child {
                    border-right: none;
                    border-radius: 0 7px 7px 0;
                  }
                  .skew-menu ul li:hover {
                    background: #eee;
                    color:  rgb(23, 13, 71);
                  }
                  .skew-menu ul li a {display: block;
                    padding: 1.2em 2.2em;
                    color: inherit;
                    text-decoration: none;
                    transform: skew(25deg);
                    font-size: 9px;}    
                 
              </style>
          </head>
          <body>
              <div id="overlay"></div>
              <div id="logo">
                  <img id="logo-img" src="/adg-ani-1-w.gif" alt="Logo">
                      <p>Reflecting your tech needs with an edge of creativity and expertise</p>
                  </div>
                  <div class="section visible" id="section1">
                      <h1>Section 1</h1>
                  </div>
                  <div class="section" id="section2">
                      <h1>Section 2</h1>
                  </div>
                  <div class="section" id="section3">
                      <h1>Section 3</h1>
                  </div>
                  <div class="section" id="section4">
                      <h1>Section 4</h1>
                  </div>

                  <nav class="skew-menu">
                        <ul>
                            <li><a href="#section1">Section 1</a></li>
                            <li><a href="#section2">Section 2</a></li>
                            <li><a href="#section3">Section 3</a></li>
                            <li><a href="#section4">Section 4</a></li>
                        </ul>
                  </nav>

                  <img id="source-gif" src="./home-bg-3.gif" rel:auto_play="0"/>

                  <script type="text/javascript">
                      document.addEventListener("DOMContentLoaded", function () {
                          let img_tag = document.getElementById('source-gif');
                          var rub = new SuperGif(
                              {gif: img_tag, auto_play: false, draw_while_loading: false, show_progress_bar: false}
                          );
                          let sections = ["section1", "section2", "section3", "section4"];
                          let currentIndex = 0;
                          let isScrolling = false;
                          let scrollTimeout;

                          rub.load(function () {
                              console.log('oh hey, now the gif is loaded');
                              rub.play(); // Play the gif initially

                              setTimeout(function () {
                                  rub.pause(); // Pause the gif
                              }, 5000);

                              setTimeout(function () {
                                  document
                                      .getElementById('overlay')
                                      .style
                                      .display = 'block';
                                  setTimeout(function () {
                                      document
                                          .getElementById('logo')
                                          .style
                                          .display = 'block';
                                      setTimeout(function () {
                                          for (let i = 0; i < sections.length; i++) {
                                              document
                                                  .getElementById(sections[i])
                                                  .style
                                                  .display = 'flex';
                                          }
                                      }, 100);
                                  }, 1000);
                              }, 1000);
                          });

                          let debounceFunction = function (func, delay) {
                              return function () {
                                  const context = this;
                                  const args = arguments;
                                  clearTimeout(scrollTimeout);
                                  scrollTimeout = setTimeout(() => func.apply(context, args), delay);
                              }
                          }

                          window.addEventListener('wheel', debounceFunction(function (e) {
                              if (isScrolling) 
                                  return;
                              isScrolling = true;

                              // Hide current section
                              document
                                  .getElementById(sections[currentIndex])
                                  .classList
                                  .remove('visible');

                              // Check scroll direction
                              if (e.deltaY > 0) {
                                  // Scroll down: Move to next section
                                  currentIndex = (currentIndex + 1) % sections.length;
                              } else {
                                  // Scroll up: Move to previous section
                                  currentIndex = (currentIndex - 1 + sections.length) % sections.length;
                              }

                              // Show new section
                              document
                                  .getElementById(sections[currentIndex])
                                  .classList
                                  .add('visible');

                              // Play the gif during the scrolling
                              rub.play();

                              // Pause the gif after scrolling
                              setTimeout(function () {
                                  rub.pause();
                                  isScrolling = false;
                              }, 1500);
                          }, 250));

                          document.querySelector('nav').addEventListener('click', function(event) {
                            event.preventDefault();
                        
                            // Check if a link was clicked
                            if (event.target.tagName === 'A') {
                                // Hide current section
                                document.getElementById(sections[currentIndex]).classList.remove('visible');
                        
                                // Get new index
                                let sectionId = event.target.getAttribute('href').substring(1); // Remove #
                                currentIndex = sections.indexOf(sectionId);
                        
                                // Show new section
                                document.getElementById(sections[currentIndex]).classList.add('visible');
                        
                                // Adjust animation
                                let animationDiv = document.querySelector('nav .animation');
                                animationDiv.className = 'animation start-' + sectionId;
                            }
                        });

                      window.onload = function() {
                        console.log('showing nav, onload');
                        var nav = document.querySelector('nav');
                        nav.classList.add('visible');
                    };
                    
                      });
                  </script>

              </body>
          </html>